$mobile-bar-height: 50px;
$border-radius: 10px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  //añadido por mi
  font-family: Helvetica, sans-serif;
  font-size: 20px;
}

#realHeader,
#fakeHeader {
  position: relative;
  height: 120px;
  width: 100vw;
  background-color: #ffffff;
  //border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

#realHeader {
  z-index: 1987;
  transition: all 1s ease;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .btn {
    padding: 10px;
    svg {
      width: 40px;
      height: 40px;
      path {
        fill: #808080;
      }
      &.pinterest {
        margin-left: 10px;
        width: 50px;
        height: 50px;
        path {
          fill: #e6001a;
        }
      }
    }
  }

  .btn:hover {
    cursor: pointer;
  }

  #logo {
    display: flex;
    // width: 20%;
    flex: 2;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

    input {
      width: 100%;
      height: 25%;
      background-color: #a7a7a77a;
      border-style: none;
      border-radius: $border-radius;
      padding: 15px;
      margin: 10px;
    }
  }
}

#fakeHeader {
  height: 75px;
  position: fixed;
  top: -75px; /* se saca de la ventana */
  opacity: 0;
  transition: all 1s ease;
  z-index: 1986;
  justify-content: space-around;  

  .btn {
    display: flex;
    align-items: center;
    background-color: #a7a7a77a;
    border-radius: 40px;
    padding: 10px 30px;
    height: 65%;
    span {
      text-align: center;
    }
  }

  .btn:hover,
  .btn:focus {
    transform: translateY(5px);
    background-color: #9c0415;
    transition: all 0.3s ease;
    color: white;
    cursor: pointer;
  }

}

#filters {
  display: flex;
  justify-content: space-around;
  height: 60px;

  .btn {
    display: flex;
    align-items: center;
    background-color: #a7a7a77a;
    border-radius: 40px;
    padding: 10px 30px;
    height: 80%;
    span {
      text-align: center;
    }
  }

  .btn:hover,
  .btn:focus {
    transform: translateY(5px);
    background-color: #9c0415;
    transition: all 0.3s ease;
    color: white;
    cursor: pointer;
  }
}

#searchBar,
#footerMobile {
  display: none;
  transition: all 1s ease;
}

#searchBar {
  position: fixed;
  height: $mobile-bar-height;
  width: 100%;
  background-color: white;
  top: 0px;
  padding: 7px;
  align-items: center;
  justify-content: space-around;
  border-color: white;
  &.hide {
    top: -$mobile-bar-height;
  }

  svg {
    width: 35px;
    height: 35px;
    padding:7px;
    path {
      fill: #9c0415;;
    }
  }

  input {
    width: 100%;
    height:90%;
    background-color: #8a8a8a7a;
    border-style: none;
    border-radius: $border-radius;
    padding:7px;
  }
}

#footerMobile {
  position: fixed;
  bottom: 0px;
  background-color: white;
  width: 100%;
  border-top: 1px solid rgba(40, 40, 40, 0.4);
  justify-content: space-between;
  padding: 0 15px;
  &.hide {
    bottom: -$mobile-bar-height;
  }
  .btn {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    svg {
      width: 24px;
      height: 24px;
      path {
        fill: #5f5f5f;
      }
      &.pinterest {
        path {
          fill: #e6001a;
        }
      }
    }
  }
  .btn:hover,
  .btn:focus {
   cursor: pointer;
  }
}

#content {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 5px;
}

.column {
  padding: 5px 0;
  // display: flex;
  // flex-flow: column;
  // flex-grow: 1;
  // justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(auto-fill, 340px);
    // grid-gap: 5px; 
    align-items: center;

  .element {
    width: 100%;
    padding: 8px;
    border-radius: $border-radius;
    img {
      width: 100%;
      border-radius: $border-radius;
      transition: all 1s ease;
    }
    img:hover {
      opacity: 0.6;
      cursor: pointer;
    }
  }
}

//Móvil
@media (max-width: 375px) {
  #content {
    flex-flow: row wrap;  
  }

  .column {
    //  flex: 50%;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    // grid-gap: 5px; 
    align-items: center;
    // justify-content: center;
  }

  #searchBar,
  #footerMobile {
    display: flex;
    height: $mobile-bar-height;
  }

  #realHeader,
  #fakeHeader,
  #filters {
    display: none;
  }
}
